48 Ρ. conuelli raom

caelo in orientem Germaniae, in occidentem Hispaniae obten-
ditur, Gallis in meridiem etiam inspicitnr; septentrionalia eius,
nullis contra terris, vasto atque aperto mari pulsantur. formam
totius Britanniae Livius veterum, Fabius Rusticus recentium elo·
to quentissimi auctores oblongae scutulae vel bipenni adsimulavere.

1111111111 beuta belrannten 111111 16111111.) gastandan baben. llit
der Erde kommt Grolsbritannien 111111 Fabius Rusticus, ‘der au·
erst an 11111111 811111, 111111111- sammen mit Plinius nod Tacitus
Guioaa, Bernao, bladagascar und in dem Testamenta des Dasumius
81111111. -spatio ao eaelo ‘geo- (10916111.)11111111111111111111111,
titillll‘liii· „luitardo 111111111111111111111
NW sicii, aratracita und so Bri· lebendeu Scbdtnieller an 111111
111111111111111111111161111111111 pflagt, doclr 1111111111 Ensib-
‹iatlicbvonHispanienanliagankam unng das Tac. ebeuialls 111 ani
(111111111111,6111311111ψί1 11111, wenn auch nicht 11111111·
beiTrdbaren seltsamerwelsa nicht, schainlicben Vernantung.
e. g. Caes. B. G. V 13, Strabo 10. auctores ‘Scuntnnlted Die
p. 199; Ρ111. Ν. Η. lv 16, 30, toa. nacbaugnsteiscbe Nebeobedeutnng
1 11111111 11111111 kartograpbisobe (1112111111111111111(1111111111) 111
llarstellung zu Grunde liegen, wie 11111111111111Ζ11111111111111111-
111111111111111111111εὰ11111111 gesclrlossen, obnobl an auderet
Tabula peutingeriana anlaoueisan 811111 Tac. genae dicae llipan·
scbeint ettennon). Vielleicbtist scbalt dem livius 11111131 Verssl.
Tacitus direltt von 1111111 Zeit· A.1vn4‚ eloquentiaoaopideipraa-
genossen lllaria'nos von Tyros ctam in primia-oblongae aon·
abbingig, dassen διόρθωσις roo tulna. 1111 geuene Gestalt dieses
llldliidffvlililiillli' lli litliil‘ lli‘iii⁰‘t.li⁰¹¹ni⁰l‘i⁸
Germania ausgiebig benutzt bat, audeuteri scheint, nicbt veaenlliclr
dia aber ibrarselts aul der Karta von dar bipennis verschiedne ge·
des Agrippa (unter Augustus), der 111111 sein. - bipenni: nte dop-
letatenQuelleallerrdmiscbenssboro- pelte Streitaxt, deren Mitte dem·
graphan, barubte. 11111. bliillen· uach den engeten Teil zwisalten
boli, 1111111111111511. und Britannien nnd llaledonien vcr-
Scbanz‚ Rom. tit. ll 1² pp. 285 ff. stallte. llie au diesem Vergleiclr
1. 611111-1611111. 8111111111. von Tac. ani Grund genauerer
2, 1. Kennlnis geribte llritilr bestebt
8. nullis contra comacpostte. darin, dals 11 danselben 11111111
So 3011111111111 terrae Vergili der Redingung als 1111111111 111111
posita eontra Hispania. — casto laasau will, wenn man sich die
1111111111ήὲ 1111111· 11111 ‘llll‘lnlililnffldl
11. Fadius 1111111111 'trentesic anderen praecludente-aditnen-
ainer Gescbiclite seiner Ζ111 und 1111111 liar Plural das Pridilrata
1111911111 des Tacitus 111 die nacla awai Supjetrqn ip as nde·
attelabum‘lssllllll titltllat‘lttttttttt eat:
mag im Zusammenbang mit dar dia sicb bereits 1416111..
811111111111161111111(431.(1111,) Messalla . . criminabimur fln-
oder dem Aulstrmd der Bnndicca det. lliar ist die Koustrulrtion

 

