sumcere 13. 35

tatem temporum Nerva Traianus, nec spem modo 11 votum
Securitas Publica, sed ipsius voti fiduciam 11 robur adsumpserim
1111111 tamen infirmitatis-humanae tardiora suut 11111111 quam
111111. 11 11 corporo nostro lente augescunt, cito extinguuntur,

sic iugenio studiaque oppresseris facilius quam revocaveris: subit
quippe 111111 ipsius 11111111 dulcedo 11111111 prim'o desidia po-
stremo ematur. quid? si per quindecim anuos, grande mortalis 111
ccvi spatium, multi fortuitis casibus, promptissimus quisque 111-
vitia principis interciderunt, pauci, ut 111 dixerim, 111 modo
aliorum sed ctiam nostri superstites sumus, exemptis e 111111
viu tot 11111, quibus iuvenes 11 senectutem, senes prope 11

lv 14 causacionem 11 do· 11111 findet sich 111Ρ11111111 1111
nini 1111111111· Ρ111. Galba 6, 1111111111111111111.

1111114111 «odiremur 111 1111111 si, bilder, ,11 osecg,
''i'fflwlffl L}⁶⁶'‘⁰⁸²¹,⁸⁰h‘,¹¹¹‘ deu Ubergcug 11 111111 1111111111
⁸¹³ ⁰⁸V¹⁸² ⁸¹¹f flflssffflo 11Ιο ⁸¹⁰¹! 111111111111111111111131111ᾼΙ1-
1114111 Thf⁰¹¹b⁶⁸²²¹8⁰¹¹8 “0⁸⁸⁸ pemeineu Behuuptuug. So 1. ε.
ΝΜ· 11. 111, 14. - per quindecim 1111111,

⁴· *ΡΜ-7110111719· 3οᾸΝ39· 1. 11. 1111111111 111 Regioruugszeit
Vacua 1111111111111111111111 1111 de„ pomjfian(01-96),„ gram

GM 5¹3¹ ⁶⁸? W⁰¹¹l ‘¹²⁸ 31981981 - spatium ist 111 relatives Siuue
1901111018 Μ (ἔθῐ Τὴῐθῆῦἅῑθῐὲῧὲῧ zu versteheu wegeu 111 11111111
11111111111111111 11111111 1111111 praepes, welches „uf ,Ποῦ 00.
ffsfliffl ⁵P5²¹0¹¹ mudi- Ab Ρη· 11111111111111. 11 1111111111 Weise
&fflffssffl durch ΜΕΝ 0⁰²³· 1111111111 Τ1111.17,111111)111-
ΒΜῌΜ ‘¹0¹¹' 5⁰¹8011d⁸¹¹ ad· 111111111111111111113111111111111111

mm‘, , , ameum. Vergr. 11111 111111111111
⁵· &mm Μιωαν 10130111· 111 senectutem 1111111111.

mmsssffl'fflffiffiff ,1111111111111 ,2111111111111
111111 sich 1111111111 111 hunred ἕᾛῗΐξὲἒξᾞὲὲῗῶᾚῖ
{³3⁸³ wtthssffldffiw ’ἕπτ’ 111111111ωέ1Το1ξ.11111.1Χ1152

. ΒΜ ¹3⁰ ⁰¹¹ ¹⁸ μ’ ⁸ ⁰ morte fortuita an per 1111111111
mr 8111111111 1111111 Symme· munem

111110111ῗὲἕέὼύοω m Hebe 1111111 1111111111, 111111 111

7· ’,ψ-ηψπ sopche dixerim (1). 34 G. 1Δ.ΧΝ 1131,

„mm mdc„ gewfihnpch ist 111 uochrugusteischer 1111111
“mmmm Sermo. 1111111 ita 1111111 111 1111111111
fflffifflmhylo Ὦ ,iehesspnmss’ zur Eutsciruldiguup 111 1111111111·
m ,ῆι dem “ianm ,Ἧι bare Paradoxon iu nostri 1111111
ramucio, ,1111111111 11111- mlv·
ci pom videmus Quum 11111111 13. exemptis. 1111 Verbum 11111
retici u. 1111 111. Spruch: Lo 11111 sonst bei Tac. 11111111111 Datrv
1111111 d 1111111 et r’cn 111 11ρί111. 1111111111- 1111111111 gila ist 111
8. cudit sc 1111111111. 11111111· 1111111111 ii, 1111 uu 1111111
iuteo 811111 1111111111 111 1111111111 Maunesulter', iu 1111 prime oi liie'
lueret. 11. 363,111111111..1111·11111. und eutspricht‚ 11 Tac. 1111111 'l'ode
9. quippe - mrim ist sehr ge· Domitiano etwa reicerentur,
briuchlieh 1111 ’111 11 1111111111 1113111111· 111 ἀκμή 111 (1111111111.

3*

 

