84 P. CORNELII ’1111111

neque vulneret. in ipsa hostium 1010 inveniemus nostras manus.
adgnoscent Britanni suam causam, recordabuntur Galli priorem
libertatem: deserent illos ceteri Germani, tam quam nuper Usipi

reliquerunt. necquicquam ultra formidinis: vacue castelle, se·
nonum coloniae, inter male parentis et iniuste imperantis aegra
municipia et discordantia. hic dux, hic exercitus: ibi tributa et
metalla et ceterae servientium poenae, quas in aeternum perferre
aut statim ulcisci in hoc eampo est. proinde ituri in aciem 01

maiores vestros et posteros cogitate?
33. Excepere orationem alacres 01, 0110110111 010111,

ist ein rhetoriseher Gemeinplelu. 111010 11111101 001 passiver Verbal-
Vergl. ldv. 1139, ulf„ mulla de begriffe, hier ansnahmeveise in
praesenti hostium apparatu vana nmgelrelrrterlleihenlolge 1110011,
mltlmllflmlllddl ind& ὲῖἓὶῗῗ“1...ἷῑ1ῗ·11
vulnera faeere et per .. aurata von einer Sladt ancli Soplr. Aiax
ecula transire Romanum pilum.. 1011 Gland. Bell. Get. 431 001
auream 01110 alque argenteam 111101 Δ. xl 13 aegram Italiam. 101
Samnitium aciem .. 00011001, attributiven Stellung der Pridilrale
1111110. 111 13 Cart. 1111, 1, 11. - adj. s. 11101. 11.
quod = quae 101. 11. municipia.- 1101001011 01 11-
11. Agnoscent 010. Zur Stellnng mals 001 1101 von Bedentnng, ria.
der 1111111110, 1. 11101. 11. Londinium, Verulamium 00100010-
18. deserent..reliqueruul: Ilie ledanum, 1000 1111111100 1111111111·-
1110101101001101101110011,111031, pium nnd colonia nnterseheldet
131111010010111101111011111010. 101 necheugnsteisehe 80110110-
g. xxxid 1,110111·01001, sieut 101·- 11111011 101100. lloelr 111110 101
10100..01110111111111.11119, 1.- Plnrel hier nur rhetorisclr 1010.
illos se. 1101110001. - ceteri: 11100 S. 10011 Anna. 31, 9. - 111..1·11·.·
Art Prolepsis‚ 1110110110. olt an· Δ. XV 10 lle'e 0000110 solitudinis,
vendet, 0. g. ll.8 eeteros quidem 1111010 frequentia.
amicos .. Marcellam 01110111 et 11. 01011110111110101100.10111
Crispum 11. 11131 111111· 1111001 iu beliebler Schluls 01001 Polyeynde·
obscure,Antouiumsortuna..omelia ton. - in 0010101111 ele: 111010
0100101101. - Usipi.- Ilels 101 Ἰ111101001110111010010110100110101
Spreclaer von dem memorabile fa· Art 1011111111ςο 1110010011. Vergl.
1111111(0.18)1100010111011111111οη 0. g. 11. lll 31 ausos aul 11111101
sollte, ist keum anunnehmen. S. aequetur aut vieti idem 01111111
11001. lo, 20 und Einl. ’1. Α. 111, 1 0111111111· reliquum quam
19. ultra viu. im Rriclren der 1011010 libertatem aul meri 01110
1101101100 1110101. - 1011011101 seruitium 111134 (1110101131.
‘Grund 001 iurent. S. dnm. 4, 19. 14. maiores cogitate: Der 111111.
- oaeua 0111111101 11010 poetiselier 111 0101111011101101 als die 1111011010
110111, wie 1, 9. 11,1, de 01 Verbindnng mit de die bei Tae.
sich hier, wie bei coloniae nnd nicht rorkommt. 111111. 111 00-
111111111111,11111111 1111111111, 'amili‘ss‘i‘il
ans 11, d hervorgelrt. partem 11111 e. Plin. Epist. 11 1,11
10. parentio .. imperantur. Verginium aegila.
obsequium . . imperium. andnti· 83. llie nnn lolgende Rede 101

 

