98 Ρ. CORNELII bactri

absens absolutus est. causa periculi non crimen ullum aut
querela laesi cuiusquam, sed intensus virtutibus princeps et
gloria viri ac pessimum inimicorum genus, laudantes. at ea in·
baccata sunt rei pubbcae tempora, quae sileri Agricolam non
sinerent: tot exercitus in 1111111 Daciaque et Germania et
Pannonia temeritate aut par ignaviam ducum amissi, tot militares
viri cum totis cohortibus expugnati et capti; nac iam da limite
imperii et ripa, sed de hibernis legionum et possessione dubi·
11 tatum. ita cum damna damnis continuarentur atque omnis
annus funeribus et cladibus insigniretur, poscebatur ore vulgi
dux Agricola, comparantibus cunctis vigorem, constantiam et
expertum belli animum cum inertia et formidine ceterorum.

1. causa etc: lo diesen Rede- 111111 concacarunt. Sc im
11111111111111111111Ρ11111111 Griecb. tanaim auu aare 1. a.
111111111111,1.1,Α.111111111111- Tbnlsyd. 1131 {en llell. ll 1. -
apua ea semidine, lll4 eausa 1111ιί111111ρηί111111111111111
necis eu eo. Ausnabme 111111 jetat au reriolgende Limes liema-
eausa subnandi eu sumebatur. nus oder (1111111111 1111111111 1111

t. pessimum...genus.· 1111111- ron llbln bis Re ensburg.
tion au laudantes ‘Scbmeichler'. 1111111.011111111131111111111
biit 111 collocatio verbcmm vergi. vom Rbeinnier au versteben, hier
ll. l lb adulatio, blanditiae et von dem 11111111, wie 1118, li
pessimum ueri adfectus amenum, was suadem Znsemmenbsnge sici
sua cuique utilitas. ergiebt Limes und ripa zusammen

b, 1111111 selten von Personen 11111111111111111111111.-ρω111·
gebraucbt, e. g. lior. G.l 11, 11; nane sc. prouinciarum. Vergl. (iic
im Passis, wie bier, Plin. Epist. 11111111111113111111111111111·
111111, 4 itte. . . sileatur. nissed detatapossessionecontentia.

6. Moesia Daciaque eta: aar 7111111111111111111118111.
111 (1111111111 dieser Feldadge Α111111111111.111 bibindubs‘oque
(bl—88), die au den 1111111111- tuere utrorum ad regna eadm·
vollsten gebbrem dieRom seit der dum.

Niederlsge des Verus su verzeicb· 10. danem daronis continuaren-
11111111,111111111111111111111 tur: Zmn ausdruck vergi. 0111
0111111111ίὶ und 8111111111 ex Ponto 1 1, 26 bienni continua·
engewiesen. Domitian selbst er· tur bierm 1111111111, t't cun
111111 au wiederbolten blalen 111 ntiae super alias clades oramate
dem liriegssebauplatae, 1111 1111 rentur 111111 lll 11 caedem eaede
Angriff 111 111 Marcomani und accumulantes.

Quadi warde aumclgesebtsgen 111 11. funeribus ι11111111 111111-
11 mutate obendrein einen 11111111- sebenlebeu’. ln dieser 1111111111
lichen Frieden milbecebalns, dem iat das Wort dicbteriscb und 111
misen Fibrer 1111111111, 111 eben. ·'l'uc. nur hier gebrancbt. - pasee-

111111111111111111111111111 batur. . . Agricola: Die nech-
endgdltig unterworlen. druclrsrolle Wortstellung und 111

’1. teneritate. . .par ignauiam. schuere Rhytbmus verleiben 111
Za dieser taciteiscbeu inconcinni· an sich 11111111 svollen'lbstsscbe
111, 1111114. - militares uiri ein besonderes bertolt.
’0111111111111111111111111111111. 11. comparantibus cunctb ststt

8. eoepugnati: Von Personen omnibus, des Woblklsngs wesen.

 

