Einleitnng. 25

(111101101>25 amplexus <110110>25 cognoscit (Agricola)
27 cuius (victoriae) 28 liburnicas (00100>35 pelle·

rentur (auxilia) 41 possessione (provinciarum) 42 com· .

positus (11111010) 43 locuti sunt (mortem Agricolae) 43
oblitus (mortis) 44 excessit (vita). So stets bei Tac.
ausser Η. lV 75.

(2) Adjeotiva:
601 (001010) 100110 13 (cetera) iniuncta 28 (001010)
utilia 44 dignitate (senatoria).

(3) Demonstrativ nonomen:

4 mitigavit (001οξ 6 dedit (ei) 9 destinarat (01111) 11

(eum) habitum 44 evasisse (011111>45 videre (eum) ..

adspici (ah eo).

(4) Partiltel:

Am hauligsten sed. Αυ1001110110111011101001110011010110·

100 (siche ο11001711(2)) noch 8, 93 11, 18;12, 8. 21;

18,18; 24, 8; 31, 8; 33,19; 37, 22; 38, 1; 39, 103

) ὃὸ, {a 18; 13 (nam) has 25 (igitur) ad arma.
(5 er 0.

0. 2 000 (vidimus) 10 011110 contra 101110 (positis) 30
nullae ultrae terrae (positae). Vergl. 11,6 posita
contra Hispania. 10 credo (id lieri> 11 ut inter
barbaros (esse solet) 18 utin consiliis (11011 solet)
10 hactenus (progredi) iussum 13 oblivio <seque-
hatur> 4 hausisse (et hausturum luisse> 13 agitasse
de intranda <et intraturum luisse) 37 0110111110 (01
circumissent> 15 agitare eto. <dicebant enim> 17
duces (extiterunt) 18ipse<incedens> 19 11111 (agi)
2011111110<0111011> 21 toga <adspiciehatur> attingeres
<adspiciebantur> 37 spectaculum <adspiciehatur> 27
11111111κο000 putabant>3 38 ira <redit> 39 triumphum
<reportatum>und gewohnlich nach 1111110, inde, hinc,
etc eo: 10110110 (oriebatur) 11 01 00 <petuntur>.

b· Die Ellipse der llopula. Tacitus lalst das Verbum
Substantivum im lnl. und lnd.‚ 110 immer moglich
aus, doch bieten die kleineren Schriften 1111101110 halb
so viel Beispiele als die llistorien und Annalen. llin-
gegen lindet eine Ellipse der llonJ'unktivformen von
0000 0011011 01011 und meist nur, wenn 0111 andererllon·
junhtiv in demselhen Satze jeden Zweilel an der rich·
tigen Erganznog ausschlielst. Vergl. Nipp.·hnd. zu
A l 7, wo aher die Stellen im Agricola lehlen.

α. 4 concessum (esset).

 

