eumcum 1. 11. 49

et 111 ea 111111 11111 Caledoniam, unde et in universum forma.
eorl transgressis et inmensum et enorme spatium procurrentium
extremo iam litore terrarum velut in cuneum tenuatur. hane
oram novissimi maris tunc primum Romana classis circumvecta
insulam 1111 Britanniam adfirmavit, ac simul incognitos ad id15
tempus insulas, quas Orcadas vocant, invenit domuitque. dispecta
eet et Thule, quia hactenus iussum: et hiems adpetebat sed

'egen 111 loralieelren Apposition aeine poetieelie Firbnng 11111111111
1 ι
dnm 15. 1111111111, 1111 1111 Britan·

ll. 11 ‘und in der Tlret‘. So 1. 1111 1111 11111 111, 111111 beneito
g. 1111 11. 35 acquiescentibus 11- Ρ11111111111111111 (11111111. 11111.)
11111111-11111-1111.-1111 111 alle folgenden, uie Caesar,
ee 1111111111. Boi unde, 1111, Strabo, Biddon, 111111, Plinius, be·
11111, 111 11 u. 111. pdegt Tae. 111 11111111.11111111111111111111111
111111111111111111. 11111115. 111111111111 aueretbeetitigt.
- 111 111111111111111111 111 Vergl. anclr 38, 13 111 28, 11.
darana 1111111111, 1111 11111111 Aul dieeellmeeliillnng 11111111111
11111 1111111111 jone Geetalt habu der einrige antikeSehrilteteller, der
1111 11111111 111. 111111 Tae. dee Agricola 11111111·

12. 1111131111111 uer Dal. dee nnng tunt, via. llio Caes. LXVl. 20,
6111111111 811ηά111111, dem Ι3111111. πρῶτόσ γε Ῥωμαίων, ὧν ἡμεῖς
11111111111111111113111111111 lopo, lym τοῦθ’ δτι ήΒρεττα-
11111111. Β. 11111 8111 venientibus 111 πε ρίρντόε ἐστιν XXXIX. 50.
1111111, mitlleponentia bei Verg. 16. 1111111111 Orlrneys. 11111
111111131111 13111111. 311111. 111 (lamala ginalieln unbekannt ge-
1. g. 1111111 decim momontum. 11111 11111, widerlegen 11111 111
- innmm=magnum Unter Plinius d. 1., deren Werlre 1111111
deu 1111111 1111111 1111111111 11111183 11111111111111. - Iler
Ι111. eine eteigende Vorliebe 111 1111111111.1111.111111’1“11.111111
Wcrte 111 immae, 1111111111, 111- 111111,111111111111111111111111111
gmineineretwaealogeeelrwichten lligennemen, 1111 11. 30. 35 111·
1111111113. - enorme hier niclrt torae 111111 qnasi-Zitat und A. XV
synonym mit inmensum, eondern 1111311111 111 111 1111111111
111111 inforare. Amtetitel.

13. litore . . 1111111111 11111111- 11. stulu. Neclr 1111111111 111
neten. Venae in Proea 111111 111 Pytheas, der 111 11111 rueret er·
den alten llritikern 11111 11111111. 11111, war 111 11111 1111111111
g. Aristoteles, Dionysius, Cicero, ron Britannien entiernt. Sie 111
Quintilian), 111 11 finden sich deren wohl mit liciniano, der groteten
111 11111 1111111, 11 11 111 meloten 11111 111 811111111111111, 111111·
mgeblichenBeiepielendermetrisehe tiliaieren und iet von den Orkneye
’111111111111111111111111111111111 111 11111111. 11111 1111111111 gall
Sinneepaneen fibulanpt nichtoder die sagennmwobene 11111 111 111
ham zur (leltnng 1111111. Bei 111. 1111111111 Pnnlrt der 11111, daher
11111 111111 dieser stelle, 111111 ultima Thule bei Verg. Geumi.
811111111811111111111, nnr noch 30 Sen. lled. 3⁷9².- 11111111 11.
benerkenswert der allerdioge nicht 1111111 progredi 111 111 11111111
ganz 1111111111 111111111111111» Erlrlarnngvon 11111111 hinzngeldgt.
lang 111 Annalen und der durch - 11 == et praeterea ‘dberdiee'.

1111111, agricole 4

 

