56 P. 5555515155111

11511515 legentibus arbitrantur, nam in rubro mari viva ac spiran-
tia saxis avelli, in Britannia, prout expulsa sint, conligi: ego la·
cilius crediderim naturam margaritis deesse quamnohisararitiam.

13. lpsi Britanni dilectum ac trihuta et iniuncta imperii
munia impigre obeunt, si iniuriae absint: has aegre tolerant, iam
domiti ut pareant, nondum nt serviant. igitur primus omnium

Romanorum Bivus lulius cum exercitu Britanniam ingressus,
1 quamquam prospera pugna terruerit incolas ac litore potitus sit,
potest rideri ostendisse posteris, non tradidisse. mox 55115
5111115 51 15 1551 publicam versa principum arma, ac longa 55-

20. 115115 Mam.- ller persische miseheu 1151511135 15 5111555155
Goll, eine Beaelchnnng, 515 sich his aur 55115511 555 Agricola 555
115 5115115111 55551515 15151155 151151 15315155 nu 551 1513555511
findet-uico 55 spirantia.- Die· 51511515535551.-1ροί.511151511
selbe Verblndung, Cic. de dom. 52, hildet einen geschichteu bergang
134. 155 555 5515515555 1155511155,

21. 1551115515111. 1151311513. welche 555 Laud den llroberern
55511616 complace 55511111. - 551, au dem, was die 5151155551
auelli. . conligi.- Dutch 5155111 551551 aur Brhnltnng des Belches
Zeugma ist 555 arbitrantur ein heistenerten. Vergl. (l. 1 ipsos

Ι Verbum dicendi au 51315155. Germanou-et secema. Ueher
· 22.noturam‘(ldte'. —Weun wir dlese lllllpse slehe 5151. 25.
vom TlerreichBritanniens ahsehen, 3. Igitur steht 551 Tac, 55151
5551555155115111515515555151- 114 Beisplelen, nur siebenmttl
kenswertesmltzuteilenhatte—cuch nicht an 515151 Stelle, ll. 519. 10,
551 5131515555 5511551 555 Bume- 31. 20, 21, G. 45, 22. 11111. 15; Δ.
5155 Ι. c. 511531 551555515155 - 55 141. - primos.- 55 555 545551.
1151555 5151 35555 dieselhenGegen· 115131. Caes. B. G. lV. 23-35. V.
511555 555 atvar luder identischen 8-23. Dio Cass. XXXlX. 55-55.
55155515135 wie iu der Germania XL. 1-4.
(5.1-5)555555511;5553155515555 6. ostendisse 5151 Wle richtig
Lege, hutochthonle und 5151155- anch immet dlese 5515511115 Be·
derong, physische Beschaffenheit merhuug ist, 55 waren deunceh
der Bewohner 555 555 Laudes, und Caesarsllinlillein Britannlen 515 51·
5551155 515 51155351555 555 Ρ1155- 513515 155 weltgeschlchtlieher Be-
155- 555 111551511515115. 55 511115 5551553. 115131. 1115 Cass. XXXIX.
55551515555515115155355 ein tra· 53, 51 οἴκοι Ρωμαῖοι desummo
51115551155 Schemurullruodeliegen. ἐμεγαλύνοντο. ἐμφανῆ το γὰρ’,τὰ

‘18. Ehe Tae. zu deu πράξειε πρὶν ἄγνωστα καὶ 15133515 τὰ
1551511551 551555 1151555 55513551, reple ἀνήκουστα dolores οφλοο
gicht 51 lm folgenden (ts-18) γεγονότα, 'salv τε ps ” 55115 atad· ,
1551555151555 historischen 1111511- eote 151155, 515 nat 1155511555
511511 5551 555555 1151355351 15 ἔργῳ, ἐλάμβανον, 551 πάνθ’ doc
Britannico, 11515551 515 fur ein κατοπράξοιο προοοὸΔχοοτο, 515 xci
biographisches Bncominm 15135· 1355115555, ἠγάλλοντο. - della
schriebene odyupcoae 15111111. S. 5151115149-311.651.

5151911. 1. 51 orma 51551 151 5155155

1. ipsi - 55551551. 111555 Be· 51155151553155551155151115.81555
merlmng 5515155551 gleichsam vor· 5151. 25-511551 um ‘die leiten·
31511555 5555551555115155115- 555 Stastsminoer, ria. 1155551,

 

