temtum c. 33. 34. 81

losissime quae hodie prosperrima sunt; neque euim nobis 11111
locorum eadem notitia aut conmeatuum eadem abundantia, sed
munus et orma et in his omnia. quod ad mo adtinet, iam pridem
mihi decretum est neque exercitus neque ducis tergo tute esse.
proinde et 11111111 mom, turpi 1111 potior, et incolumitas 11
decus eodem loco sita sunt; 111 inglorium fuerit in ipso 11111- 15
rom 11 1111111 fine cecidisse'.

34. ‘Si novae gentes atquo ignota ecies constitisset aliorum
exercituum exemplis vos hortarer: nunc vestra decora recensete,
vostros oculos interrogate. hi sunt, quos proximo anuo unam
legionem furto noctis adgressos clamore debellastis; 1111111-
rorum Britannorum fugacissimi ideoque tamdiu superstites.t

21111111 onim etc. bestitigt des Retinere nicht entepree-hen
(111 11111111 des (1111111131, mc), 11111111.
run 111 deslo wirltongevoller 11 16.1’11·ρ1ο..1111111111111111
1111116111111111111111111. 111111111111 1115111111 11 novoe

22. iu 1111111111 1111111111, gentes und 1311111111. S. Aom.
4111 1111111ωηί11 1111, 111. XXI 13, 3. - certaturae ‘und 1111111
441111111111111111111111111111 die Welt’. Epexegetieches 11111
111,11’11’ quodannis vindicaremus. hiufig.

·- Quod ad me 11111111,1 bei Tac. 34. 1. coostitissetkongruiert mit
unruoch 11. 25 11111 quantum od. dem 11111111 Subjekt, welches dem

23. decretum 111 ‘ee 111111 bei gentis hinzugelugt 111, um 1111-
1111111111 leet’. ln 11111111111111 deuteu, (1111 11 sich um 1111
Sinne wohl 1111111111111 (1111111- Schlecht hondclt, 1111 deun corr·
Ι1111ί1511ἒι1111111. 11111. Cic. ed lurp. 311ιῖ118111111Ξ111118111111ἰ18111ι11·

ur uo omma meo 1111 111 1. um cun 1 11.
’1111111111Ι ed Α11.11115,Ρ“1, 111 xxl 41),5 ri mexercitum, rm*-
1111 ipro 11111 1111 consilii decreras. 11111, educerem 11 uriom quom io
-- terga tuto 11111 Soli. Get. 58, Gallia memmerunt, supersedissem
16 in fugo 11111111 sperare .. loqui opud 111... neue 11111111
dementia 111. ignoretis. mrmte'eoet commollitus,

24. 1111111111 mors, turpi 1111 pugnandum quor terro marique
otior: Zur Sentenz rergl. Soph. vicistis 1111111133 nempe 1111111
111111111111448 τὸ μή γὰρ olvat runt lo· hostes quor vincendo ..
κρεῖσσον ἢ τὸ ζῆν nancto .-· [Eur] resumpsistis.

Petnth.‚rragm. 119111 den Spruch 3. uuam legionem: 111. die
improbo or'to more optabilior. neunte. Vergl. 1. 26.

25. eodem loco cito suut. 111111 4. 11111111111ζ11111(1111111111-
Alternutive, wie die 111111111111 mantel der Ν11111. DerselbeAus·
Schluss derRede (11101111111, 111 (111111 1111 0111. lv 13, 41, 9. -
stereotyp. Vergl. 111. XXI 43, 4 ceterorum fugaoerremuemelogisch
111 uincendum out moriendum, nogenoueAusdrucksueise, die 111
milites, 111, 44,8 und bes. 1111. der Veruclrmelzung 111111111111.
(1111111111 1111111 περιγενώμεθα 1111111111 und 1111111111. fugo-
ttulittttuttittttr ttttltlttfrttttttt·ult:
1ξομεν. —sueritz 1111111111, nicht (1111 im Griech. e. g. Thulryd.ll
potentialer Konj.‚ 11 ein Zweilel ἀξιολογώτατον τῶν προγεγενη-
11 der Behauptung dem 11111111 μόνον, seltener im Letein. e. g.

 

