1111611611 Achiua. 116

3112 cantu frunituque] [renutu cantuque: Τ. vergi. Gaii!

33,4 munimentis: orit, monitis.- ΑΤ, islsche Auilosuug eines
Kompeudiuuus. α

336 uirtute uestra] uirtute ct: ABT. llie chrlieleruug ist

nicht 111 lucellos, soudern (111 vou llalm cugenouuucue Auderuug
Nipperdeys uiclut eiumul siuueuisprecheud. 'l'ccuemouifiziert dus romische
Reiclu (auspiciis imperii Romani) sus den Auiu. uilloc. eugegebeueu
Gmude. Wcr (lies 1111111 souchetum, so 1111111 cuch dem imperium
11111 11111111 uirtus oder irgeuil ciue andere uersouliche Eigeuschult
uugescluiebcu werden. Die Tapterleit (les Reicies uerkoruert sich
gleichsam iu 111111 Legioueu uud 11111 Β1111111111611, wo 1111111111
(1111116111111111111111. Schreibt mco virtute 111111, so wire, gouz 16-
geeeheu uon (111 beiremdlicheu Stelluug dieser Worte vor auspiciis im·
perii Romani, die Behcuptuug fidu atque opera nasim uur 111 Agiicola
zu bezieheu, was 1611 (1111 Siuue der Stelle uicit eutspriclit.

3314111111111] manusque.- Urlichs. Eiuc Alteroulive 111 hier
11161111 Plutus, clu es ilem Reduci (111111 1111111111 durch dic Hiuluug
der 1611111111111 (11111111 1111 6111111111 Wirkuug uu enieleu. 111111
findet sich die Verbiuduug -ua- ct soust uirgeuds 611 Tac, 11111111
-que - et 11111 hiufig ist.

33, 16 uoces] 11111- uaccmlt Τ Beroaldus. 111511.

33, 16 acics] † animus: ΑΒΤ. ὤ

Ν
33, 18 siluas suasisse.- ΑΒ, euasisse siluas: Τ (evasisse). Dic Les·

111111 Toletsuus 11111111 cleu dop 11111 Cliiusmus. S. Aum. 11 111.

11,11111...11]1ι...(1111; 1111...ι·11.· 111. tom ist
1111 [111111111611 der Schluisbuclsstsbeu uou frontem. Aluulich 1611
31, 16 libertatem tam. Vergl. cil oud 1111111 loc.

3314 mors turpi vita potiar] mors, turpi uita patior.- Schoeue.
1111111. ..11 incolumitas .. ‚eodem loco sits suut.

34,9 ignavorum ct metuentium: ΑΒ, ignavorum dementium ct
metuentium.- Τ. Dus zweite Wort 111 siuti et metuentium verschuicbeu,
uber zu tilgeu vergeseeuawordeu. Vergl. la. 636.

34,1(1 novissimae m ci extrema metu torpor definere acicm]
n. r. et extremus mcius corpora definere (aciam>: Gd. Vergl. 611319.

34,14 imputari: Τ Puteolanus imputare: ΑΒ.

36,6 bellanti] bollandi: ΛΒΤ.

36,4 Batauorum cohortes.- ΔΒ,] quauuor Β. cohortes: Τ (AGRI-
eomvstovossvll — llsplogsspluie AV).

36,16 stratis: Ernesti, tractis.- Τ, tratis.- AB. i

36,1“1 acqua nastris iam] equestris eius pugnae: ⁶⁶2 equanimes:

6

Τ, equestres.- ΑΒ. lm librigen schreibt T: aa n., A: aa noim, B:
ea sitim. lp. 5325. beiirwortel die Lesuug ca nastris. liegegeu spricit
uber 1111111111 die bedeulsliche Wortslelluug. Auch der Puukt uach aa.
weist uui etwas 11111111 611. Eudlicli wire 11111.- notis, nastris
oder nasu-orum eiu Beispiel 1111111161. llic Stelle war vecmuilich
sehon im Archetypou unleserlich, doch 1111Τ euch 6111 1611 eigeue
Audcruug genisseulsuit wiedergegebeu, was die Voiluge uu bieteu
schicu. Soll eiu 11161111Τ111 hengestellt werden, so (111111 11 wohl cm
ciuiechsteu 1111 11111 aquam eiu cius eiuzuschulteu.

37‚2 uacui] (uacui): Gd. Ich 11161 dieses Wortuls 11111 ileu
Text geruteues Glossem zu pugnae expertes eingelilummert‚ deuu
vacui 1111111 111111 uls (111 Gruud 111 paucitatem nostrorum . . . spernu-

8*

 

