Corrigenda.

Seite 34, 444444. 4444444, Zeile 21: ,,44, 16, 4443444 44444 ,,44,16 4443444

,, 36, ,, links, ,, 5: ‚‚Anm. D.“ 44444 „Ama S.“

‚‚ 48, ,, 4444444, ,, 264 „der der bipennis“ 44444 „der bipennis“

‚‚ 64, ,, ,, ,, 7: ,,13,6“ 44444 ,,13“4“.

,, 66, ,, links, „ 18: „ffparereffl 44444 ,4444444444

,, 49, ,, 4441444, ,, 25: ‚, und“ 44444 ,,Μ446“ und Zeile 264

„vetustissimos 44“ 44444 ,,44444444444444“.

,, 89, ,, links, ,, 8 von unten: ,444444444ἰί44 44444 „co-
vinarii ‘.

‚‚ 96, ,, ,, ,, 46 von unten: „nachaugusteischen‘⁴ 44444
,44441444444444444444444

Druok von J. B. Hirsohfold in Leipzig.

 

