82 P. connata 'l'dlll'l'l

virtus vicit ac supergressa est vitium parvis magnisque civitatibus
1111111111, ignorantiam recti et invidiam. sed apud priores ut
agere digna memoratuprouum magisque in aperto erat, ita cele-
berrimus quisque ingenio ad prodendam virtutis memoriam sine
gratia aut ambitione bonae tantum conscientiae prelio ducebatur.
ac plerique suam ipsi vitam narrare fiduciam potius morum 111111
11 adrogantiam arbitrati sunt, nec id Rutilio 11 Scauro citra iidem
aut obtrectationi luit: adeo virtutes isdem temporibus optime
aestimantur, quibus facillime gignuntur. at nunc narraturo mibi

1. alatae 11111 . . citium.- Zur dem sonstigen Sprechgebrauclr des
Allrteratron 111111. 21. - 11111- Τ11. erwarten sollte.
gressa art: ein nachaugusteischer 10. Rutilio: P. maurannetus,
dusdruclr,¹ 11111 aldrici 11111111. genepseliffir Eu 31Ϊό ἑοῗῐθψῃδὲ.
Ειῗιῑῖξιιῖῗῖ ὀἶίῗεῗ11ῃ1ῗιῗιῖἶῖῗιῗὲἑ dffind juristiecben alarinum
11111111111111111 111111 1111111111
1111111,1111111111 1111111111111Ξᾎ1ῑ
111111111111111111 11111111. 1111111111
11111111 1111111 111111111111111
0‘ aaa 8111..
accumulationem
als aeitgenossiscbe Verlasser von
g
, ·, ,, (1111111.ὓίε11111111111811111111,
sozessnsngx‘ffierffi “mssllwmj im Gegensalre auden modernam,
, , 8⁸ ⁸0 ‘³¹³⁰ zergen uberban terne Vorliebeldr
5111111111111111111111111,1111111111 die copulative gabindan& γεω.

iese Worte ein unverdientes Lob. ppo „aa ‘0⁸¹8 G, 19 cmpos-0

11111, 11111 men 111111 1111111111 02 conrumpit-citrunius. nim
1111111111 aul dre nachcrceromanr· jm „gohaugusteisehen 111111 und

sclre zeii beschrdnlrt, limen bier „memnon bei Quintilian 11111
last nur (1¹0 lamium fwlm lliuflge Praepositlon findet sich bei
11 1111111111, erue Srtte, dre awar Tac, nuri„ den neumasensium
des Polybius liobe Bewunderung den„ Α, xu 22 111 ein (11111.ῃέ

‘¹¹²8st (Vl 5³), '⁰3¹ ,050010 'bes uvid. Uber die dem Tac. beeondere
(3¹⁰¹- ¹⁸· ⁶²) ⁰⁰⁴¹ 1·¹V¹¹¹³ (Vffl40l eigentdmlicbe lnconcinnilil der

8¹8 elne 000¹st sseoelllsshffiehssf hl· vefblfldllssss Olli& mm nil eim
Sihlfflssffl dibnndmfkl VM· pripositiouellen Ausdruck‚ 111111
9, plerique -1111111, 111111 ab· Eiul. 231.

31111111111111111111181111111111111 11111111. Ein 51111Ιί11161-
bel Tae, sonderu bei 1111113111- danke 1111151 tanto 111111· epu
isclren Sebriltstelleru uberhaupt bei 11111111, deut 1111111111 glor-ic,
11111111 dle dblicbere.-mn ipsi, ila flagillis paenitentia fuit.

11111 mm ipsos, vile 11111 11111 12. 1111111111111. lla 11111 w

6. celeberrimus quiaque ingenio
- celeberrimum 1111111113οηί-
una, was aber vermieden 111111,
weil der Singi von ingenium in

 

