80 P. connotat rtem

mos reoessus ipse ao sinus lamae in huno ‹liem delendit3 atque
omne ignotum pro magnifico ost: sed nuno terminus Britanniae
petet, nulle iam ultra gons, nihil nisi fluetus ae saxa et inles-

11 tiores liomani, quorum superbiam trustra per obsequium 11
modestiam effugeris. raptores orbis, postquam ouuota vastanti·
bus deluere terrae, iam et mare scrutantur: si locuples bostis
est, svari3 si pauper, ambitiosi, quos uon Oriens, non Occidens
satiaverit: soli omnium opes atque inopiam pari adleotu oonoupi·

20 seunt. aulerre trucidare repere lalsis nominibus imperium atque,
ubi solitudinem faciunt, paoem adpellant?

11111111,1111111111111111111111111 l'l. mere serenetur. Eine ab·
11111111 aul libertatis. siebtliebe Ubertreibunp, (11 elie See
12. 1111111 famae. Obwobl 11·- (len Romem nur als blittel ann
1111111111111111111 Bedeutungen zweelr diente. ’·
111, kann esblerdoeb niebtallein 18. non Oriens-satiaverit.
11111111111111111111111111111 sein, Zum Godanlteu Sall. l. eli tto
donn (llere 11111 lmin llindernis menis . . eausa 1111111111· est
lllr (lle fama, (11 ja non eliud cupido profunda imperi 11 11111-
111111111. Die lieledonler 11111- tiorum 17 111 ignoras Romanos
ben vlelmebr elerum unbekannt, postquam ad occidentem per-pren·
well inlolge 11111 111111111111 tium tinem 0111111111 feeit, 11111
laps ner vege Geruobte von ibrer too convertisset
1111111111 en dle Aussenwelt ge· 111111ιί1111 mit 1111 au 111·
langen 1111111111. blan 1111111111 binden. 1111. Cio. de orat. lll
alto 1111 ‘unsere lintlemung (re· 18, 61 Mart. lV 2, 1 Tac. (1. il
1111111111(111111111111111161111111 11141- opos atqew 1111111111
(lea Geruobts’. Sinos 1111111111- Um den Sinn eines Wortesgleieb·
nsob, 1111 111111, von (len Falten sam 111 ersebbplen, pllept 111
einesGeuandes 111 versteben,docb Grieob. ‹lessen negativos 111111
konnen 1111111 lttlbneBiltl nieht biningetugt 111 woden, e. g.
pensu nnebnbmen. δάκρυ liupo, 111111 ἄπολις, ye-
tuometipsius· pre magnifiee. pos ἄγαμος. Dies bat man anob
11111111111111111111111811111111 1111111111 im Letein. naebgeabnrt.
elnem‘gellugeltenlllorte’geworien. 11111811. Get. 11,a 11111111 ..
lb 1111111 1111 1111113111. 11111 111111111111111111, 11111111ίὶ11 111111-
1111 anob sebon 11111111111111 copioseque inepta 1111111111,
genesen, (locb jetrt emt, 1111 pe· 11111111111183 tim 1111 tis·
tet reigt, wolsten es (lle 11111111. ner« G.l. l. xoret, 61111111 1111-
- et ‘eni 111 noob’ ete. 111 nar 1111111 (ι- ne nubre
tt. 1111111111 ee 111111ίί1111. queen, sed nibil) 'lae- ull tt
‘Geborsun uni Subortlination’. S. 111 om [11 ususque amet.
111111. 11, l. 20. Auferre, trucidaremus:
11. nepem 11111. bine Bar· llsyntleta bimembris von Verben
111111 oit ln (len 1111111 11111111 sind 111 Tae. binbg, 1. g. tt
1111111 , Vergl. Mithridates bei 11111, emme, aspere 1111 tt
8111. ist 1111111111. W. 11· m mem, upa-e 1111 111-
1111111111111111 *ibimet* ⁸* ¹*
ills. 11 liumaitltmlin tt. paren 1118111111. en
11111 es. solitudinem secto. [111 Au·

 

