94 P. CORNELII tactui

iam aestate spargi bellum nequibat), in linis Borestorum exer·
citum deducit. ibi acceptis obsidibus, praelecto classis circum·

vehi Britanniam praecipit. datae ad id vires et praecesserat

15111111. ipse pedites atque equites lento itinere, quo novarum
gentium animi ipsa transitus mora terrerentur, in hibernis loca-
vit. et simul classis secunda tempestate ac fama Trucculensem
portum tenuit, unde, proximo Britanniae litore praelecto omni,
redierat.

1111111 rerum cursum, quamquam nulla verborum ia·
etantia epistulis Agricolae auctum, ut Domitiano moris 1111,
111111 laetus, pectore anxius excepit. inerat conscientia 1111111

111111111111111111111111111 Witterung 11111111, linga der
1111111111111 uitiati: little.iliniltlltl?’tt
1. g. 1168 11 682 lll 64. Bei Tac. 1111111111 gelegen, 1111111111111·
11111111 Α. 111 m. - Borestorum lalle nicht bestimmen.

111 111 1111 1111111111 1111111- 18. unde - a 1111111111.-
1111111 Volkmtrmm, wohl 1111111- litore praelecta: Derselbe 111·
lich von dem Schlaclriielde an· druell, dccli mit dem.Simplex te
sissig. gere, 11111 Verg. Aen. 111 291111.

13. circumcedi Britanniam 1111- 11111111, 'l xilv 10, 8.
cipit. illese Angabe 11111 imWider· 89. 1. Hunc rerum 1111111111
spruch mit 1. tt dispecta eet Thule, Sclrlule der πράξειε in πολέμῳ mit
quia 11111111 iussum. Es ge· 1111111113111311111111111111·
udgte dies 1111, 111 111111111111 lang. S. 111 1111111.
Britannicus zu bestitigen. S. 2. epistulir‘Bericlat’, gleichlau·
ebenda: insulam esse .. . 111111 realis sc. litteris (11129). Dieser
mavit. bemerkeuswerte,nachAualcgievcn

14. praecipit, wie andere Verba litterae gebildete Plural mit singul
dieser Art, wird in der spiteren Bedeutung begeguet 111111 111
1111111111111111111111111,11111 Velleius und 111 Tac. noch an
111111111111111111. So puch cut. 311111, 1111, mit 1111111111 dieser

16. in 11111111. Die 01111111111 Stelle, nur 11 111 1111111111 111
11111 1111 11111 11111111111. ller 111 111111 dreiBiichern 11111-
Zueammenlrang eber scheint 111 11111. liis Besclreidenheit dee
eine Gegend im SW. ven der Glp‘de Siegers wird 11111111 1111111111·
11111111111111111111,11111 1- 1111111111 hervorgelreben. Vergl.
ledonischeu Beden, hinzudeuien. dnm. tentum Beiepiel des 61311-

17. secunda: 1111111111 mit 11111111111111.111111.11114111
tempestate im eigenlliclaeu‚ mit 111.Αι111.111111.111111,1181.-
sama 111 tropisclren Sinne zu ver· Domitiano morie - Domitianus,
binden. 81111126.- Trucculensem 1111111111.Ζυ1Ρ11111111111111.13.
portum. llieser 111 hier genannte 111111111111111111111111111
111111 1111 wohl im Wesien Kale· Bieselbe Antithese 111111111111.
doniens zu suellen 1111. ilie 11111 itus daec ipsa fero . . . fronte
dem Norden entssndten Schiffe et cultu bellissime, 1111131111-
waren ver Eintriil des Winters timia 11111111 1111111111·
zurucltgelrelut 1111, 11 11111111 ad· tiam...vultusercm, anime 11111111.
petebat) und tuhren 1111 111111 - immi ‘ein Gegeuelend 111
von jenem 111111 111 giustigercr llchns’. S. 1111119. linewert

 

