domnolo c. 4. t. 39

lino, diligenti ac moderato duci, adprobavit, electus quem con·
11111ιυί1 aestimaret noc Agricola licenter, more iuvenum, qui
militiam in lasciviam vertum, neque segniter ad voluptates 11
conmeatus titulum tribunatus et inscitiam rettulit: sed noscere 5
provinciam, nosci exercitui, discerea peritis, sequi optimos, nihil
adpetere in iactationem, nihil ob formidinem recusare simulque

et anxins et intentus agere. non sane alias excitatior magisque
in ambiguo Britannia fuit: trucidati veterani, incensae coloniae,
intercepti exercitus3 tum de salute, mox do victoria certavere. to

tipeinclic:rlltlleelltitlieliegglidigl.¹¹¹ Vse'regl. ffdxddgillnnffigefflneffi’gffl,
beaonderssslvitffdlllwff. mehtvttlenxttppctotlu.

2 diligenti ac moderato. 6111 Α11111111,1Ι.1,11.Ρ1111.Χρρ.26611ἱ
(11111111 1111111 1111111111 anch die — Beacltte die siebena detisclt
uncant 1111 „amtor
11, -11.1111ι 1111 1.
111 11111111 finitum, da die 111111 11111111. finden siclt 11111, 36211.
der Zeltgenossencchatt gendrdigt 11111, Sall. Jng. 66 111 und Apul.
zu 1111111 eret die Folge des 1111. 1111 t 11611.

1111161111 Β1111111 war. 111 liegt t. in iactationem Der βιαία
daber 11111 111 bomerlenswerter Gebrancivoninist 1111111111-
aorictiecher 1116111111 dee Part. sonders hinfig. Eine 111311111-
put. vor, der 11111 111111111111 111 rihlnng 1111111 6111111111 gleichsam
den deponentialen Partiaip 1111111 abzurnnden scleint eine taciteische
1111111111111111, falls 11111111- liigenttimtichkeit an 1111. 11131.
springliclr einGraecismnszuGrunde G. 3691. 4626 und 1111119.

licgtliineganzanalogeliliminierung 6. anaim ‘vorsiclttig’. Wieliaesar
(11111111111111 Vorgangs findet sich (Suet. 11111. 66) unterschitzte Α.
1111111. 111111 111111, 11111, wie die llacht der Feinde nicht, eine
11 1111111, nur bei 1111111111. Vergl. llaltnng‚ die er wohl der Scltuluug
29, ll. 11 at patefecit consor· des Paulinus verdankte. Vergili.
111Δ.1164111111111.. elapsam 1115111111111· natura 1111111111
..111111αυί1111 dprctr'un tutto potius consiliarum ratione quon
..Μία muts, lucret. 1514 prospera 11.· caru placerent. —
1111. (1.111 6, 33. 1161311611. Der 6111111111 des 11].,11111111
11111.1,13;11111111,1111111. sidu, verleiht dem Worte einen
111 tut Mart 111 6, 1 11. lm Grieclt. beconderen Naehdruci nod int dem
egl’ind. 11111. 1111381111. Anah. Tac. 1111116111.- 111 aliar
11821-111111111111111111111111 mit folgenden Gom tir ist ein
Abi. insta„ wiellor. Epist ll 1‚t8 bei Tae. beliebter atcaniang, 1.
vetum commutandis. gott 46 111 11. 131169.

3. nac Agricola tremuerant„ = 1). 11111111..1111·111111.· rheto-
11 Ag. negate 11111111· . ,11111111- rische Plurale durch caterona· ver·
niter. , 1111111, (1111 11 landolt 11111 hier

5. norem .. nosci. Antithescn nur 111 1111 Kolonia, Camulodu-
activer und passiver 11111111οιι111, num (Colchester) und nm die
besondcra hiufig 1111 Verbera deo 111111 legion. Zur cumulativen
Siegens und 1111111111, 1111111111- Wirltnng des Asyndeton, vergi.
haupt ein charakteristicclteo 11111· 11111. 19.
nal (111 llunstprosa der Kaiseraeit. 16. tum da 1111111 etc: Diese
1111 1111111111 2411111111. ,nosci Antithese 11111111 ein rhetorisclter

 

