6611160666. 15. to. 109

46. 81 quis piorum manibus locus, si, ιιι sapientibus placet.
non eum corpore extinguuntur magnae animae. placide quiescas,
nosque et domum tuam ab infirmo desiderio et muliebribus
lamentis ad contemplationem virtutum tuarum voces, quas
neque lugeri neque plangi ias est. admiratione potius et mmor-5
talibus laudibus et. si natura subpeditet, similitudine te colemus:
is verus bonos, ea coniunctissimi cuiusque pietas. id filiae

quoque uxorique praeceperim, sic patris, sic mariti memoriam
venerari, ut omnia lacta dictaque cius secum revolvant, formam·
que ac liguram animi magis quam corporis complectantur, non

46 1. Si pais piorum ete..- ller 6ι66 66111166 Abergleuben lantes
Gleube ιι 616 beben 666 Gnten Webklegen 616 6666 dee 'l'oten
mobilem ’6666 661 661 6611166 6161661666166ι66666666166166
llicbtern und Philosopben viel· quiescas. Vergl. Vollmer, Stet.
iecben Anstlmclr ις.6666666 66666 811ι.116,93,6666666611666611
6161666166 66166166 geboren 666. 206- inmortalibus (1666661163-
6161146. et δι τι κιιειΠιιιν licb’. ln dieser ι6ςιιι6ιι166ιιιι
tar' ιγιθιιι ete. 666 Pleut. Trio. Bedeutung 6 g. Plancus in Git.
5696. yFertetnatorum memorant 66666.611,1 inmortales ago
ιἰιιιιιιι puae ιιιιιιι· qai acutam ιιιι· gratier agamque domninam,
egerint caete ιιιιιι conueniunt. ι606161.6661.611,3.9. 16611
vergi. 166 Allgemeinen Robde, 31 inmortalia tributaliept 16661
Psyebe ll 211 66., 3956. 61166116- nur eine absicbtlicbe Ubertreibnng
der, 8616*66131-116.-111ι vor. Nocb 6166666161 aeternae
flumenin des 661666 16 616 von Tae. so wie bier gebraucbt,
1315 sium 1661666 von blemneler 6. g. A. 113 xu 31 xlv 551661
Hapiineraplovempiobleu, s. 6161. peridem erga me munera, dune
ιιι-6166661666 placet, vindic vita suppetat (suppeditetl) ιιιιηιιι
6161666666 6666666666, insbesondere 66611611631666166166666111196.
Gbryeippun 1663166113166 8. praeceperim mit 166. wie
matura ιιιιιιι 'et dissociatione 38,st
ιιίιιιι 'qaae inquirebat( er 386 eccum mereant sc. anima
8161166661 breseeror seinem 861661- ι1ιιι1166166166ιιιιι·ι6116666,ι166
nortl), nnd Zeller, Pbtl. Gr. llll vergegenvirtigeu. 61661 selten
pmtot bei 61661666, e.. Verg. Aen. 11

3. ιιιιιιιιιιιιιιιιι Ζιιιιι - 161 otiu, Fest. 11661 Sen. Geel.
ιι,66666.18,31.-6ιιιίιιι·16.. 16161666.1.ιιι6.8111.135,ι66616
ta’mentie. Aucb ‹liese wnnsebe Proca, uieeseebeint, 666 bier und
11166 een ι66166ιι66ιιτιιιοι Vergl. A 6118 quaeue piare ιιιιιιιιιιι
6. g. A. ll 11 (ι. 45, to) 6163 reeoteo. bes 6116 mag cler 66-
rogat (se. 8666661.. ,temperaret tilren Art au lesen eninomrnen min.
dolori ιιι aeternam acciperet vobei das Papyrnsvolnrnen bei
sed in contemplatione ettae per einernocbmaligenbelrtnrevonlinks
ιιιιιιιιι artae desideriam mariti numclrgerollt werden mniste. -
eolaciie ιιιιιιιιιιι toleraret Sen. formamque ae figuram: 611116-
Epist 63 13; 99, 24. rierenele Synonyma‚ besonders beu

A qaae via. virtutes tues ιιιιι m llg von Gicero verbunden.
locum piorum 1666616166. 10. corporis complectantur...

5. lugeri. plangi.- Zur 166- imaginibus. Eine bei griechischen
bindung siebe Anm. 19, 3. - uie romiscben bicbtern oit er-
rae stett lieet 6666 6663666611 nebule 81116. 16631. 81618116. 11

 

