38 P. coruum 'l'AGl'l'l

11 ipsos exactae aetatis terminos per silentium venimus. non iumen
pigebit vel incondito no rudi vooe memoriam prioris servitutis
11 testimonium praesentium bonorum composuisse. hio interim
liber honori Agricolae sooeri modestimine, professione pietatis
aut laudatus erit aut excusatus.

4. Gnaeus lulius 13111111, vetere oi inlustri Foroiuliensium
colonie ortus, utrumque evum procuratorem Caesarum habuit,

111. ipsos eie: Neclr einer im jons mit einselrlois. Ale 1111111·
Alterthum weitverbreiteleninsioht siorien emoniensem lintis sielr Teo.
bildeien 120 lehre die iusserete 1116111111111111111111111111111
Lebenegrenee 111 1111111111. S. ι1. fur sein Alter enlgeeperi (ll. 11),
snm. S.l'l (p. 186 1.).-1111111111 doch seheini er en der 1111111113
11111 terminos 1111111113, doeh dieser Absiolrt dorelr (111111111-
pelei dle Fullo des Ausdrnclrs en hinderi worden anselo, (11 slis
dem hygerbolisehen Chernlrter der Auserbeiiung slerAnnelen ten Rest

eneen telle,wie denn ilmlioheder 111111 lobene 1111111111. - omo-
irieision 111 1111111111 (11111111 suisne lier lnl. perf. seim (111 be·
111111111111111111111111111111 1111111311 1111111113 ele berolti
1111. 11. 3. u. 4 patrooioium de- volleogen vorens. Vergl. Anm. 1,
sentiendas aduersus te portione 13, und Aen. xliiii smoepisse
elim foederi sosiae Vl 43 11111- pigebit Quint. 111 1, 22 pigebit
tantiam dubitatio xlv 27 ortus posuisse. - interim, 31111 sem
sine posteris. Vel. lilex. Vlll 11, 6 111111111113111111113111111131111
immolatae Iphigeniae saerifioieem. (111 eret neelr etwn 10111111 rol·

16. incondita eie. De 11111 1111 11111111 Historiae, doeh wiri ‹ler
1131111111 und lrunstlose Dietion 111111111111111131181111 lol-
beeelelrnenrlen Termini en einem 3111, wohl Teile dieses Werluee
stilletischen Meisterrrerlr‚ wie die einero gelndenen Publilium 11131-
Historien, deun diesen gili die rln- lesen haben.
splelung‚ eohleelrterslings nieht „ 19. iaudatueeritauteeeesseieee:

effi, xsvo{firirdslernmssnesillesas Ahnsi &raiol ll. 10 pezoiata sit fideret

e o oer en 1ι 1111111111.

111 Verlessers nn Gnte hellen 4. l. Gnaeus lulius Agricola.
1111111. 1111111111 11111 31111111- lile sineigs 1111111 Vervendun ‹ler
liolr en nelrmende 1111111311 tria nomina lioeianoruss bei eo
111111111111111111111111111111, 1111111111 111111111111111 113111-
titiliitttiit‘iiiiii izittliiitttifflitii
sni 8111111111 Apul. Metam. amnneouniaueeneutigelrejne,

11111.; Fronto &biti N.; Ᾰ1111, lio. von Tomoe, von Gisnr lm

v.u.iv1ff.; 11121111. 1111 Jenreli gegrfinslet.
der 311111 Stelle 11131. Plln. 2. procuratorem Caesarum:
liplsi. 1111 11, 1, stine-reses iem- Diese dem Keiemellsinrenntvori.
pom servitiu ret eliae-resi opti- 1111111 Bermion dss‘Finenzminisie-
mm oetion oblivionem puae· riums’ worden (1111111, sotem eie
dees st morutium induxit .. wiehtigere Provineen suverirelien
eisque meeis literies rudes nos 111111, nur ilem Riiterstende sni·
ei inperitos depnieedii nomnen, delier nnien 1311111111
rt. inanisinanes-onorio, nobilitas. llrr ollluieller ’11111
vell meesniiseee iorem 111 seheiniproeeeeioree Augustissiel·
noeti unvollendeie 1113111113 'l'rs- leichi ench p. &meris oder prin·

 

