62 P. CORNELII ’110111

bellio blaximo provinciam tradidit. Trebellius segnior 11 nullis
11 castrorum experimentis, comitate quadam curandi provinciam
tenuit. didicere iam barbari quoque ignoscere vitiis blandian-
tibus, ct interventus civilium armorum praebuit iustam segnitiae
excusationem: sed discordia laboratum, cum adsuetus expc-
ditionibus miles otio lasciviret. Trebellius, luga ac latebris vitata
11 exercitus ira indecorus atque humilis, precede mox praefuit, ac
velut pacti, exereitus licentiam, dux salutem et seditio sina san·
guine stetit. nee Vettius Bolanus, manentibus adhuc civilibus
bellis, agitavit Britanniam disciplina: eadem inertia erga bostis,
similis petulantia castrorum, nisi quod innocens Bolanus 11
21 nullis delictis invisus caritatem paraverat loco auctoritatis.
17. Sed ubi cum cetero orbe Vespasianus et Britanniam
reciperavit, magni duces, egregii exercitus 11 minuta hostium

11111145 ualetudini. 01101111 der 21. pacti sc. aunt. ‘Sie 11111111
Beziebung, statt iu 1111111, auch gleichsam einllompromils, 111 Beer
22 11111ὺο1111, 181 11118111 livius behielt n. s. w? - 11 ‘und so.'-
gebrituchlich. - prioribus: Neu· seditio - stetit. Zur dlliteration,
uum. An der von Bruberen ge- vergi. Einl. 21.
miedenen Zweidcuti leit dieser 22. 7111111Β1111111111ι1.8,1.
Formen im Gen. 1111111. 1111111. 23. agitauit-„suugituoitsslten-
keinen Anatole genommeu. Vergl. 1111111111811. 111111101111111.
1. g. 1 cuorum 41 &tardor-ibus 1111118,1111111111111111111111
B. 19 1111111121 quidusdam ll. numquammalucem'aset(von einer
1511111111111111151111211111- Widmung des Varro). - arga-
11111,11118 recentium, tv 59111- aduersus ι1111111111. 11 diesen
1111111111. allgemeinen Sinne 111111 Plant-
14. 1111111111 Maximo, ein novus Cas. 618, Pseud. 1020.
bomo, 1118. 55156, legatus Britan· 11. 2. 1111111111. 1111111111
111163-60. [lber ihn B. 160 und Frontinus. Ba nach 111 Tac.
65. - 011 nachdrdclrliclte wieder- Darstellnng Britannica erat von
holong des Bigennarnens, 81111 Agricola ganzliclrnuterjocbtvurde ‘
eines Pronomen‚ 181 11111 1111111111. (tu perdomita, und 10 &adederat
- 11 nullis .. experimentis sc. .. prouinciam quietomtutasrquc),
or'r· ‘ohne militarisclre Bilabmng': so kann dieser unter den 1113111·
1111.1111.Ιο111111 tivenWorten 111111,111 11 nur su einer 111·
wie nuum, nemo, 1111111111- nou 11111111 epae gebracht hatten,
ganda 81 laofig wie bei ’111 111111 achon miteinbegrillen 1111,
110. 1111111181. efficti. 011111- und wenn auch 111 Agricola m·
solute 61111111 anch 111 Sall. nennung aum begaten 1111111111
lug. 66, 1 und Tac. 11111. Vespasiau erlclgte, so flelen 11111
16. 1111111111 Zur stellung des Baupttaten doch 11811111 111111
Pridilrats, s. Binl. 17. — 1111111111, ’1111 (tut. Es uird demnoclr durch
mit leiscr lronie. die togate des 1111111111118 die
tt. ciuilium 1111111111 011 1111111111 prspere} nicht nur noclt
llim 11 1111111111 Galba, Otho, 11111111111111111,111111111111
011111111111011111111,681001.(1111. pascendaBgesclrlossen. S. 111110.
⁸ hulsppo: Er ssoh an Vitellius, Xetdrpgnuussspnper²pt nach 1111
.. . spuens. ..

 

