28

6111111111.

(1) ovid.

{225¹ 111111 (11111256) 21 11 bella faciles (Her.le

(6) Lucan:

25 saepe isdem eastris 111. (Phene. lv 19611.) 3211111
dominationi 111. (11128211.) 38 incerta fugae vestigia
(ι- vll! 4) - spargi bellum (=1 46811 682 ΙΙΙ 64).

(6) Sallust:

1-3 (eat. 31. Jug. 31.) 4 (61151111. 3f‚)5 (1115)
16-17 (Jug.17-19). 30-33 (cn. 511. 58 nist. fragm
lv 17) - 27 prospera ete. (Jug. 53, 8). 33 omniaque
prom 111. (111519) 37 tum vere (Jug. 161,11)
1161111111ςί1161 1111111311 5. 26 tum de salute - securi
pre 1111111 (111.114,2); 5 11 qui .. coluerint (lug.
17, 7), 12 oriri suem (611111131119) 18 ante agmen
(61159, 1), 18 clarus 11 magnus 616111 (611561 lug.
92, 1), 18 quibus .. 1111166111111011. 84, 6. 160, 4), =
20 nihil ... quietum pati (Jug. 66, 1. 82, 2), 26 edoctus
mit 111. (111411) 36 raptores orbis (6111111111111
19<20>22), 39 opes etque inopiam (cat. 11, 3) 36
exterriti sine rectoribus equi (=ffisefngm.1104<96>)
37 prout cuique ingenium (111967).

(1) Livius:

Ven einem 1111111111 61111111 elimes 11111611161116
1111616111 1111111111111116111116 nur geringe uehere
Spem, 11111 die im 6111111111· 1111161111 61111111
1111111 werden 11161 1111 beiden gemeinsamen Benutzung
Vengiis 1111116111611 sein. 1161611611 sind 1111611-
kiinge in 8111 und 6111111111 misenen 6111111111 im
Agn'eoh und den Anspraehen 61811111116111111611 ver
der 81611161111111111, 61161116611111111111111111,
111 gemeinseme rheteeieehe 7111131 1111116111 ele
(1111111 8111161111, tuma! 16111161 Uneeinnimungen
11 den Feldhenneeden 611 Curtius. Ammianus, nio
cums und ’1111111 11161111 :enge begegnen. S. enm.

(8) curtius:

11111111 (111111111111111111111111
...„ (-11111,11).

(9) 6111111111, 1111 eben naengewiesn, 1116 im 1111111-
nonen 111 die 1611111611 Regem 611 6111111Μ11
Ε1111111111616, se ist 11 nieht ebertanae, 11111 61-
nemmem Anklinge genie 11 den Euagorae dee

 

