sementa e. 18. 65

animo intendit sed ut in subitis consiliis naves deerant: ratio
et eoustantia dueis transvexit. depositis omnibus sarcinis leetis·
simos auxiliarium, quibus uota vada et proprius nandi usus, quo 11
simul seque et arma et equos regunt, ita repente inmisit, ut ob-
stupefacti hostes, qui elassem, qui navis, qui mare expectabant,

111111 arduum aut invictum crediderint sie ad bellum venientibus.
ita petita paee ac dedita insula clarus ao magnus haberi Agricola,
quippe eui ingredienti provinciam, quod tempus alii per osten- aa
tationem et officiorum ambitum transigunt, labor 11 perieulum
placuisset. neo Agricola prosperitate rerum in vanitatem usus,
expeditionem aut notoriam vocabat victos continuisse3 ne
laureatis quidem gesta prosecutus est, sed ipsa dissimulatione

18.111-1111111111111.8.111111.11,· e. g. llor. C. 1111, 'l 11111 marm et
2 - 1111111 denam.- Ein ver- 11111111,Ε1111.111,51“111.Ι3,50.
kiratuvergleieh, ‹lemStreben 11111 2111111111111. 1111 [1111111111
Gedringtlieit 1111 1111111111 ent· 1111 111111111111111111111111111·
sprengen: Ut 111 1. 1. memoria 11111111 1111111111111111811·
mwmiwmmeL-rutio tonius. - 111 - sarientibus:
d 1111111111. Uber denSing. 1111 1111111111 11111111 Agricola dae oben
nauhu 1111111118. Zur Saehe 1111111111 exemplum, vie im lol-
rergfflnl. 11¹‚nit der aus amas geoden (qnod tempus alii ete) sein
sitierten Stelle uber dae ihnlielre 1111111111 sich kundgiebt Uber 1111
Velamen 1111 Paulinus bei 1111 ancli hier augedentete &msere
gleielten (lelegenlseit 1 11111. tol.

19. lectissimos auxiliorum: 111 24. elam ae nugam 1111111.
1119111111 11111111 auserprobte 111 lateinisches eine anerst bei
Sehvimmer varen (vergi 11. lV 12 8111111(1111.13, 1. lug. 92, 1) 111-
A. 118 Antii. lat. 11 1, 421 Cass tretende‚spiter beillieronymusselrr
11111111111111111, wie 111- beliebte Phraee. Vergl. 11111 rint
1111111111 seigt, 111111 hier nieht ge· Dem. 18, μέγα sal λαμπρὸν lpum
neint sein, eundern wahrseheinlieli 111 rou ῥήτορος ἔργον.
11129,611111111111111111111111111 25. quippe 1111, 11111111 eui, bei
llillstruppen‚ woraul 11111 stota 1111111111. - ingredienti, iu
11111 ninmdeuten seheint. aoristieelrer Bedeutung. S.Anm.9, 1.

29. nota..proprim: Pridilsate 26. officiorum ‘lilrrungen’. —
in attributiver Stellung. labor 11 perieulum.- So verbunden

111111111811111111111. 11. 11611. Ζ111 Sing. (les Pridikats
nit 1111111111, seltener mit Sub- s. Anm. 4, 18.

1111111111. 27. Neenegiert sowohlueusvie

22 quinas-e. Eine ‘gradatio in 1111111. AlnliclA.11111 laud
11111, deren 11111 Glietler durch 11111 intentior .. 1111 permisit.
Anaphen hervorgehoben sintl. Diese bescheideue llsltnng vird
nm, gegena'rber 11111111 ‘Kriegss auelr von den Rhetoren 1111 (len
11111111 111111111111111111111111111, llelden eines Eneominms vorge·
virdtlaherwohlambesten mit‘sons sehrieben. Vergl. e. g. Theon 1 229
ti emfahraeug'wiedergegebenJAas ὅτι seuque ῆν μέτριος.

11111111 1111111111111 111111 seiten 281111111111 111. Zur Allite·
im 1111111111 811111 111 Gegensatz ration vergl. 1111121.
von via‘Landreise’ gebranelrt So 2111111111 se. 11111111. 1111111

Tacitus. Agricole. 5

 

