nufflcotn c. 34. 31. 89

11 finem orationis ingens alacritas consecuta est, statimque ad
arma discursum. instinctos ruentisque ita disposuit, ut peditum
auxilia, quae octo milium erant, mediam aciem firmarent, equi-
tum tria milia cornibus adfunderentur. legiones provallo stetere, 5
ingens victoriae decus citra Romanum sanguinem bellandi et
auxilium, 11 pellerentur. Britannorum acies in speciem simulac
terrorem editioribus locis constiterat ita, ut primum agmen in
aequo, ceteri per adclive iugum conexi velut insurgerent; media

reotyp. Vergl. 1111111111- aher erlolgloser Widerstand 111
tionem 11111 secutus militum Verlolgong seitens der Sieger
ordor xlv 31 is ordor uerbo 1311411).
duom sequebatur etc. Gurt. 114, 6. victoriae ι- si uincerent,
10, 1 stemma miiitum amaritate im Gegensats zu si pellerentur.
. . oratioeuceptu 11111111111111. — decus etc. 1131111123
11111113 nee finiri perpessi quos Corbulo inmissis Hiberis
11111111111111.,1111111111 vastavit hostilemque 1111111111
duci iam conspicuum 11111- eoeternosunguine 11111111.- del·
1111. tondi: ‘lm Krieglirhren 1111 rom.
2. statimque ad 1111111111·- Blut 11 verglelsen ist etc? Gen.
mm: Vergl. Hom. ω 4861111 (111111111111111111111111111-
d’issase' int seigam ioceiovro. hangig. So hiofig 111111. e. g.
5. adfunderentur: ln dieser luipolt-oninium defendendae . ..
militirischen Bedeutung findet sich poeticae euerceo Α. 11 43 aemul -
das Verbum sonst nicht. 11111. . . insectandi 11163 cuitus
Die nun lolgende Schlachtbe· .. emeandi.
schreibung‚ abgesehen von au· t. pellerentur sc. auuilia, des
theotischen 111111111111, 111 Tac. wohl heuptsichllchdesvorhergehen·
dem Agricola selbot verdonkt den auxilium wegen anogelasscn
1111111111, 1111111 aum grolsen warde. - in speeiem simul oo
’111111111111111111111111111111 1111111111 Letzteres bezeichnet
Ρ1111111111 1111, denn dle Schil- 111 Resultat von 1111111111·-
derung passt aul jeden llampl 1111- mul 111111 11, 1111111111111111-
11111111111111811111111111111 aeugung 1111111111 Urseche 111
hdgeligen (legend. Dieatilistisclien Wirkuug 1111 gleichzeitig 1111
1111111111111Β1111111Τ11.1111 wurden. Zum Ausdruck vergl.
'leil 111111 dem Sallust entlehnt. G. 38 in altitudinem quondam et
111111111128. Trotz einiger Un· 1111111111111 in speciem oc
1111111111 Berichts 1111111111 terrorem (ebeolalls in einer
elwa seclis Phasen der Schlocht Schlaclitbeschreibung).
erkennen. 1. Unentsclriedener 8. in aequo sc. consisteret, 111
Kampl aus der Entlernung (36,lff.). comtiterat 11 entnehmen.
1Η11111111111136ὠί1).11111111 9. velut insurgerent ‘gleichsam
111 1111111111 111 sohwierige Lege terrassenldrmig'. llarin 1111111 111
111 herbeigeellten rdm. Reilerei species. Nachaugusteisclreschrilt·
(311411).1111111111111111111111 stellet pflegen bei hildlichen
die Offeneive, 111111 sich aber 1111111111111111111111111Ρ1111-
vor den 1111111111 llavalleriere· 111111111111111, hier war velut
serven 1111111131, 111). 11111- 1111111111, 11 11111111 Praer-
zingeluug der llaledonier und 1111111111 in aequo benogen
trosleianum). li. Nochmaliger werden 111111.

 

