18 Einleituug.

vocare, deserere, eligere, miscere, lrangi. 111111111-
mus am 8111111111111111, nosci, discere, sequi,

nihil adpetere etc.

c. ln Ahl. Abs: 9 comitante 11 amissa 18 caesaque
18 depositis, petita, 28 occiso 29 praemissa 35 adloquente
37 oblatis 38 acceptis: dusnahmen: 14 paucis
promotis 26 utroque exercitu certante 381itore pree·
lecto 30 tot milibus hostium 1111114311111 credente.

3. Ein Wort, 11111113111111111131111111111111
1111111, nimmt voraugsweise die Mittelstel·
lung ein.

a. leliqua — magis 8 suam 43 illud

h. 7 bonos deposceris 28 duobus

o. 6, 7, 24, 35, 42 simul11pariter 15 plerumque

d. illumitiano 221111111132111, fulgor, municipia 33
Britannia

e. 31111 1111111111111 1311111111 17 amplexus 20111-
oumdatae 42111111 43111 44 crederes.

4. llas Adjectir ist dem Substantiv naehgestellt
a. 2generis humani dinflrmitatis humanae - Securitas

Publica 'lclassis Othomiana - legatis consularibus,
legatus praetorius 19 studiis privatis 24 1111 prima 27
loca tuta 29 pugnae prioris 32 dominationi alienae 44
opibus nimiis. - classe Romana. Auoh sonst ist llo·
manus sehr selten 111 Τ. nachgestellt. ‘

1. 111 geht in der Regel dem 1111111111 roran. ln 19
ist publicae rei notwendig, da res publica eine
leste Bedeutung hat 1133 secundae 111111111
111 Mittelstellung wegen des folgenden 1111111. 81111
11111.

5. lut. ahs. werden, in dieser Schrift besonders
haufig, an den Schluls des Satzes gestellt.
2expulsis . . acta- adempto .. commercio 'liuvene .. usur·
pente eadredo .. sacerdotio 14 111111 . . colonia - sub-
actis. . praesidiis 2211111111.. 1111111111 23 submotis..
hostibus 30 imminente .. classe 44 ulia ..superstitibus
Der Dial. bietet nur 11111 Beispiele (1. 31), die Germ.
our eins (31). Die llist. und onom-xv} hingegen
je dreilsig, dnn. l—Vl zwtll, bei 1111- 1111· 111
sechslach grdlserem Umlang als der Agricola.

6. DieWiederholung derselbenPraposition ist 1111
adversative 81111 1111111111
51111 81111118, 3211.

 

