34 Ρ. CORNELII raum

a geniorum in comitio ac foro urerentur. scilicet 1115 igne rocem
populi Romani et libertatem senatus et conscientiam generis
humani aboleri arbitrabantur, expulsis iusuper sapientiae pro·
sessoribus atque omni bona arte in erilium acta. ne quid usquam
honestum occurreret. dedimus profecto grande patientiae docu-

10 mentum; 51 51551 retus aetas vidit, quid ultimum in libertate 55551,
115 555, quid in servitute, adempto per inquisitiones etiam lo·
quendi audiendique conmercio. memoriam qnoque ipsam cun
voce perdidissemus, sitam in nostra potestate esset oblivisci
quam tacere.

3. Nunc demum redit animus. sed quamquam primo sta·
tim beatissimi saeculi ortu Nerva Caesar res olim dissociabilis
miscuerit, principatum ac libertatem, augeatque cotidie 151151-

(15555 Analogia bietet der Index 55 55515555. - 551555515- cos·
librorum prohibitorum der hatho· mersio. ,15155 odone und 15515
1155555 1115555. Gedenkenaustsnsch war durch (155

5. comitio 55 soro. 1155 comi· von ’1555115555115511585155555·
tium hildete den ubrdlicheu Teil tentum unmoglich gemacht worden.

Vergl. 15, 911. 11. 12. A. 111 25 lv

des forum. burch dessen pleonas-
311, dolatores, genus dominum

115555 flinentugung wird der 511551-

11555 (1555515155 der Verbrennung
genauer hervorgehoben. Vergl.
Plio. N. Η. XV. 18, 20, tt. Es
1115115111111111
111. 19, 14, libri in comitio .. in
5. p. mamati sunt. - scilieet itio
13555 ste: Vergl. Tac. Α. lV 35,
pressanti potentia eredunt eatin-
gua' possa eiiam sequentis aeui ms-
moriam.

7. escpuisissapientice protessus-i-
bus: 93 595. - sapientia - pbi-
losophis. Tec.vermeidet,woirgend
miglich‚griechiscbeBezeichnungen.
- professor -ι magister flndet
sich 555551 551 Celsus, 5551. 1,
sapientias professores. guen den
Abi. 555. am 8551555, wie dher den
dhissum, 51555 Einl. 18. 111.

9. dedimus profecto. Bei Voren-
stellung des Praedicats ptlegt Tac.
sonet bestitigende 9551115515, wie
profesto, osso eto. 155155155555.
81555 11151. tt.

10. ustus aetas. 1115 Ζ511 (155
1155551115. 115531. Anna. 1, 5.

11. nos 55 vidimus. biit 555555
15155155 11111555 151 55 quid 555
dem Vorhergehenden 5111555555 essai

publico arsitio repertum.

3. 1. quamquam. Uuter mehr
515 achtzig Beispieien findet sich
diese Paitike! bei Τ55. nur 55555·
nig 5151 mit dem indicatis ver-
bunden. S. 35, 1131, 15. - prino
statim -5515, bisse Abnndsnz
(155 5155155515 151 15151515155555,
515 im Griecbischen, besonders
hiufig bei women, die ein Beginnen
bezeichnen.

2. Nerva Caesar. 1115 Ars (155
Erwibnung (155 ijan bier, 5515
5151555151,5515555551551555155
55515555 war. 11551555 tt. 155.
98. Die Austassung von divusist
wohl dem Umstande 5555555551555,
deis (115 5111515115 115555155ῑί55 mr
Zeit der Abiassnng des Agricola
noch nicht stattgeinnden 155115.
Eriolgte (11555155 emt 55515 (155
1155151515 1551555 im Jahre 99, 55
wire (155511 515 terminus 5515 quem
155 (115 Verdffentiichnng 5555555
Schrist gewonnen. - dissociabilis
- insociabilis. 15 diesem Sinne
flur 15155 und bei Claudian in 1151.

3. principatum us lodoicum.
biit (1555 Gedankeu vergi, 155. 11.

 

