scurcula c. 11. 12. 99

quibus sermonibus satis constat llomitiani quoque auris verbe·
ratas, dum optimus qrrisque libertorum amore 111111, pessimi 15
malignitate 11 livore pronum deterioribus principem exstimula-
bane sic Agricola simul suis virtutibus, simul vitiis aliorum in
ipsam gloriam praeceps agebatur.

42. Aderat iam annus, quo proconsulatum Africae et Asiae
sortiretur, et occiso Civica nuper nec Agricolae consilium deerat

S. m. 33, 111. - 11 ecpertacae ln derselben tropiscbenBedeutung
lelle‘ caim Vergl. Verg. Aen. 11118111.111131,91.11.71117,
1173 belle· inexpertas, Tae. 11. lV 8, 1111 vird bier der Rubai nicht
11 nemen .. expertamque belli. 111 111 begehrensverles Ziel, aaa·
1111111 1111 deur Aayndeton s. dern 111 111 111111 Abgruad bin·
1111. 211. 111111112111111111111111111111
14. misenamcasvesmudiel 1111 23 ande gloria egregiis
111 volkatunlicberdusdrucl. Vergl 11111 11 11111111 gliscebant. —
Plaut. draplr. l 1. 177 (rs. 333), Praeceps 1111 adverbiellgebraucbt,
llil. 11111. lll 1, 204 (11799). 111111111121117,1111αεί1111
15. m 1111111. lrn 11,11111 Aurei. 7111011112 11111111.
cn temporale, 1111111111 blare. xxix 1, 21. Sonst aagt Tac.
m..mmaaacar. - ancre 111 caeceps.
et fide se. erga Demitiauon ad· [2. 1. cameto: 1111111 111
11111111111,111111’ 111111111 11111 111111,111111111 wicbtigsten sena·
Zeugma 111 mamaeae 11 ent· toriscbenl'rovinaen,rrmdenjibrlicb
11111111 111. 1111111 11111111 und arear in 111 Regel 111111 bos
Verbiadung e. g. ll. l 76. 1111 111. unler 111 beiden iltesten llonsnlare
1111 111111. verteilt. lla 111 Verlcibung des
11. nalcgras'late et 11111111. a'cc Prokonsulats spilestens 1111111
Agricolam. lustrum. 111. llollg· nacb 1111 lionsulat an eriolgen
11111,11’111,1“1111111,1111111α111111 pflegle‚ so rrdrde sich bier im
malevolentia werden mit Vorliebe iusseraten Fall das J. 911 ergeben.
ru droppen vereinigt. llieselbe linnrerlielsaber ree selbstgerade
Verbindung 1111 bier, Plin.Paucg. um diese Zeit Rom (a. 41, 211),
515 Suet. Nero 23 1111114.- wabrscbeinlicb alaPropritor einer
11111111111111111111111.8.1111.16, Prorina3 11 ranis 11111111 llan-
13. - mtinclabaat: 11159 1111111111 Agricola noeb spiler
a libertis.. exstimulatae. fallen, da Domitian den ’1111111
17. sais 1111111111. . vities clio· lraum beidrdert 11111111111, 11111-
11111 Sebr beliebte alliterierende dem er kara 111111 seinen 1111111-
Antitbcae, bier mit Gbiasmns und ten Sebwiegerrater aur Venicbt-
Anapbora. S. Einl. 21, 111 run Ge· leistung 111 bereebtigte Ansprdcbe
danken ute. pro leg. 1111. 23, 17 getwangen batte.
quasi cera Ca. Pompeium non 2. sortiretur.- Final llonj. S.
1111 ercis virtutibus, 1111 aliare 1111134, 12. -0111111 C-Vettac·
alienis 111111 nagream csse videa· leuas 111111 Cerialis legatus pro
urus ll. 11134 aen 1111111 vitiis praetore des unteren lloesieus im
bostium quam virtute morum 181.811111111111111111111111-
[111111. 111 llonsulat gebdrt uobl iu 1111
18. ipsam glor-lam d. b. gerade 1 itere Zeit, da 111711111111111
111 Berdbmtbeit, celeber Agricola 1111111 Prorinren selten Kon-
so sorgliltig 111 dem Wege ging. sulare 111111. llas bier erwibnte
81411211.- praeceps agebataoe: Prokonsnlat mag ibra besouders

Ἰ*

 

