2131311333. 23

quentia — tranquillitatem atque otium 41 funeribus et
cladibus 43 extraneis. ,ignotis 44 1313113113 ac spira·
menta 45 exilia et 111333 - 46 133311 .. plangi -
formam .. liguram - inglorios et ignobiles -narratus
et traditus.

(2) Zwei ahnliche Begrille werden verbunden,
um einer vorhergehenden Gruppe das stili-
31133113(113133333131111311311331
3 spem . . votum = fiduciam .. robur 19 devortia
itinerum, s. 11331. 20 praesidiis castellisque = ratione
curaque 31 bona fortunaeque = ageretque annus ι-
corpora ipsa ac 3133333211113..31113313 = terror . .
metus 41 amore. . 11113 = malignitate et livore.

(3) Pleonastisclte Ausdrilcke: 1 temporibus. . aetas
3 primo 3131113..31111-3133133 aetatis terminos 5
311133 ..rudimenta 'lhostiliter populatur 8 brevi deinde
16 innocens. . nullis delictis 22 tormidine territi 22
soliti plerumque 37 pulsos in 1113331 - frequens ultique
und vielleicht 28 adactis pervim.

(4) Es istcine taciteischeEigentdmliclrlreit den
allgemeincren durch einen engeren 3331111
331131 33 3113111313.

2 33131113 33 1313533133131311131...3131·13813113133
31 discrimina 9 conventus ac iudicia 12 3331331 31 sidera
13 bella .. arma 21 1131111113 333111 .. 1333 32 adspectus
.. fulgor 39 habitus et crines 40 1133 adspectoque 45
exilia et fugas

13. Prolepsis.

12 per principes (= principibus per quos) 15 3 quibus le·

gatus . .. procurator (= legatum .. procuratorem, equibus

ille . . 1113) 39 111 Domitiano moris crat (a Domitianus ut ei

moris 3131).

14. 1333331331131.

1113131 Ausdruck bezeichnet cine 3131 ron'Tac. au ciuem

stilistischen Prinzip erhobenc Eigentttmlichkeit, die darin

1131113111, dass normale Verbindungen vermieden werden, um

durch den auliallenden Wechsel die Aulmerksamlreit des

Lesers zu 1333313. 1131331313 113333333 sporadisclt schon 1131

Livius und besonders 1131 Sallust nnd 311311 1131 ’133 lassen

sich Entwiclrelungsstadien deutlich verlolgen. 13 11331 113131

Ciceronianischem Eindusse steheoden Dialogus findet sich

3331111313 Beispiel. Die Germania und der Agricola 1113133

11313113 3133 313133131313111, 11333 11333333 sich dieselhen

 

