Aufflcona c. 31. 32. 83

clari vitia hostium in gloriam exercitus sui vertunt3 quem con·
tractum ex diversissimis gentihus ut secundae reo tenent, ita ad·

versae dissolvent: nisi si Gallos et Germanos et (pudet dictu)5 ·

Britannorum plerosque, licet dominationi alienae sanguinem
commodent, diutius tamen hostis quem servos, fide et adiectu
teneri putatis. terror ac metus sunt infirma vincla caritatis3 quae
uhi removeris, qui timere desierint, odisse incipient omnia vio-
toriae incitamenta pro nobis sunt: nullae Romanos coniuges 10
accendunt, nulli parentes lugam exprobraturi sunt3 aut nulla
plerisque patria aut alia est paucos numero, trepidos ignorantia,
caelum ipsum ac mare et silvas, ignota omnia circumspectantis,
clamos quodam modo ac unctos di nobis tradiderunt. ne terreat
raons adspectus 1111111 fulgor atquo argenti, quod neque tegit 15

5. 11111 11-11111 forto 111 iro· thndatcoher Scll llrst. fragm. lV 11
n'mchen Sinnc 1111111111- Ger- conuertas olim 1111111111 parcn-
ncaoe, eg. dic Botoocr und 111111.

11113111, die unterdeu llillctrnppen 12 Paucos.. circumpadanis:
1111 Agricola genannt werden 1111111111111111111111111-
13141.) 1111111111 Schluioglied einer 1111-

11. plerosque-motti. S. dnm. 1, zaildung durch 11 ciuem Anyndetou
,3. - 11111111 llonzeooirpartiltel angereiht,oderahordaotloyndeton
hei Tac. nnr 1111, 11. 3, 5. 13, 1 vird 11111111111 und durch Chiae-
nnd A. 111115, 1111111111 11 Reden. mus gleichsam ahgernndet. 11111-

’1.111111111111.11131.1.11.ΧΧΥ 1111111111111111 Partizip am 11111,
23, ‘idiotice illomulloomicus 1 gllllddploctdmorc intro-
[111111111111111111111111111111 ρί1111111111,111111φο1111111111111111
llohne 11111 Calgacus 111111 11 1111111111 11111111111111111111 plc-
stelle von amicos. rumque 111111111111 1111111111

8. terror ac 11111111.·1111 cyno· atquc ora cingam quatiens. -
:yspverlpin'drpngtlfftthiehr legligliplh ἕξπηδίιιῃο.]11111η11ἑ Gic' 111 Pis. 51,
conec a 111111 111 1 ug .
[1111111111 dem Gegenoata fidecl 14. vinctos. Vergl 11119811·-
1111111111111111111. S 11111.23.-1111111..111111 1111111· caedebantur

msam 1111111 1111111111111111 11165 chruocodemqueiterum
Worte, durch adfectu tenori ver· sato cinctae 113111111111111
1111111,111111 111111111111113111-11111111111. 1111111111
111 ell'cktvolleo Oxymoron. uns ldhlharer, wirlmngsvoller

10.ρω11111111111111181111.’1111111111( ------
11111111 cuncto pro 1111111111 υ-υ). 111116110111511168,
111111. 1111 angegebeneu 1111111- contiones scopo exclamare cidi
meromntinderseloeolteihen- cum apo 11111 cecidissent und
lolgc 011111111111.11.111.-111163214111111111 Carbo..
commonente dre nachdrnclm· 11111. 1111111111 fili comprobante.
vollc Wortotellnng. Hoc dichoreo (= ditrochaeo) 1111-

tumltu.. alia d. 1, 111111 1111111111· contioniseoecitatucost
catweder heimatlooe hheoteurer 111 admirabile 11111
oder 111111Βό1111, 1111111111 also 1511111. ,11311111 dem od-
111 patriotioches luteresoc 111 siege epocha 111 11111111 111111111ὴί1-
1111111 erwarten iot. Vergl. 111- 1111111118. 11111. 13. 1111 (11111111

ὃ*

 

