38 Ρ. uuuuuul raom

eieli parsimonia mixtum ae bene compositum. memoria tenea
solitum ipsum narrare 11 prima in iuventa studium philosophiae
aerius, ultraque quam eoncessum Romano [ae senatori]‚ hausisse,
11 11 prudentie matris incensum ao flagrantem animum coercuis-
set. seilicet sublime et ereetum ingenium pulchritudinem aa
speeiem magnae excelsaeque gloriae vehementius quam caute
adpetebat. mox mitigavit ratio et aetas, retinuitque, quod est

difficillimum, 11 sapientia modum.
5. Prima castrorum rudimenta in Britannia Suetonio Pau·

11111111111 11111111111111111111111 ihnlieh 1111111. V 11, tt, 111111
vorgeaogen. Vergl. Strabo tu, 1, 5. et 11111111. - pulchritudinem ae
- lunum aompoee'tum: Zur 1111111 speeiem ι1111111111 11111.
111 1111111111, 1. Einl. 21. 11. caute ststt 11111111. 81 11.
tt. provinciali parsimonia. Die 1 83 aerius quam cardamo.
gretsero Sittenreinheit der Pro· Sonstige Beispiele 111111 11111-
111111 11111 111 111 Tac. gegen· 11111111 11111111 11111111111111
1111 111 111111111111 Geseilsehait au sein.
Roma 111111. Vergl. D. 18, 8 Δ. 18. mitt'gaea‘t (11. euru) ratu 11
111. 111111 homiues 1. prouinciis aetas ‘die mit 1111 Alter 11111111111
ta serratum adsumpti domesticam 11111111, 1111 Art 1111111111, de·
parsimoniam intulerunt 11111. her 111 Sing. des ruditate. 11·
13. philosophiae 111. Die 111- dassen 111111 Sing. bei 11111 11-
1111111111111111111111111111111 strakten Sunsuntiven, solbet 111
gagen eine 1111111 Besehfiitigung nieht vorangesteiitem Pridikat, 111
init der Philosophia wird 111111 Lat. 111 Regel. nei Tae. findet
aehlreiehe 1111111111 bestium, 11111 dieser Gebreuch 11111111 pri·
1111111111111111111111111111111, 1111111, dass 111 Verbindnngen anit
Cicero und Seneca nur griechisehe 11111 Sing. inst ansnaharsios ge·
Gedenkenarbeitinmehroderminder 11111111 1111, 111 Plural hiagegen
11111111111111111111111[1111111111 111 11111111 mit ae ederetque. -
11111111111111.1111111119111111 retinuitque 11. Agricola. Der
unsererStelle besnnders analoga bei Weahsel 111 Snbjekt 1111111111-
8111111112, 1111111111ὴί1 eum semmenhang 111111 8111111111 keit.
mater auertit moneas imperaturo assummum·‘stationarium
111111νὲ111 esse. sophie'. Vergl. 31, 11 formidante
14. 11111111-(1111111111111111. 31, 15 terrorem, Grund aur 1111111,

111111111111131111111111111111· tuat famam: Ursaehe 1111111111-

111 11 11111111 111, 11111111111- 1111111311111111“1111011111111
111111111111111111111111111- Ruhms’.- modum. An 11111 ve·
111111 trauersum 111111 11 (ie- niger als 12 stetten 111111 Tae.
1111111 1131111 werden. Guna 1111· 111 11111 Kardinaitugend seinea
ltohe Beispiele taeiteisaher 1111111 1111111 hin, 1111 1111 1111 111
begegnen 13, 10. 311. 111111111111 1111111111 111 111
te. iraeneum ae siege-mem 11. biographisehs Eneonriurn 111 1111-
111111 philosophiae. lm 1111111111 vorhebung dieser Eigensehait 111
Siune ist tueamur sehr seiten, 1111111111111 1111111111. 111111.
iutuitut‘tttrestituti 1.1;.1.11”.ἱῗῗ’1.,”.111”1.“1”ἕ
11111111 11 diesem Seite. 1111 11 Mauretaniam 414 in
11111111111111111.11111111 Britannien 111-61. lnr Jahre ee
Verbindung 111011111111, 11 111 1111111111 11 111 0111111111 'l'rnp-

 

