1111111111 Anhang. 113

13, 11 domitae gentes: T Poleolenus. Domitiae gentis: ΑΒ.

11, 1 Plautius: T Rhenanus Plautios: AB.

11, 9 teroem] Q. Veranius: 1111111.

15, 1 mmmm] manns: Pomponius 111111.

15, 11 impetos integris] impetus infelicibus: Ge. 111111111ιῖ11Ιὲ-
eiius.- Timpetns (ohne 11111111 ΑΒ. vergi. GdW.

16, 5 in barbaris: AB in barbaris ingeniis: T, vcmutlieh 111
einer 111111- 1111 11111111111111111 11 den Text genten.

16, 9 propius] proprius.- Rbeusnus.

16,11 aliusque] quisque: Nipperdey eiusque: ΛΒΤ.

16, 14 Trebellius: AB sed Trebellius: T. Vergl. de.

16, 21 salutem esset, seditio] salntem et seditio: AT1, 1111 Τ111
111 1111111111 111111111, salute: B.

11, 2 minuta . . et] 11 minato . . <et): Gd. Vesgl. (111321.
11 111 minata verlengt der teciteiocbc Sprecbgebreucb. 1111 11111111
111 regen (111 Stellung (111 Prienaee eusiillig 1111 111111111111111 durch
Biitogrephic der vorhergehendcn Bucbsieben 1111111111,

11, 8 sustinuit (que)] subiit mstinnitqae: T. Wenn 111111 die
Leesri von AB (mstinoitqne) einwendirei ist (vesgl. GR 328), so
inge ich jein 1111 Β111111111, dienen hendechriltlicb bestiiigte Ver-
11111111 1111111, 1111111 11111111 sclbet euigegeben, 11 deo Text en 111111.

18, 12 degredi.- T Acidaliae digredi: ΑΒ.

18, 18 enbitis: T, Gronovius 1111111113.

18, 26 patrius] proprias: Wex patrius: Tpriies: Aprim:B
Patrius 111 mit lectissimos 11111111111. 8. 11111. ab. loc.

19, 2 iniuriae.- T Puteolanus incuriae: AB.

19, b libertos.- T Ρ1111111111111111113.

19, 6 privatis: Τ privatis: Α privatus: ΤΙ privatius: Β.

19, 12 exactionem: ΛΤΒ auctionem: TB¹.

19, 12 acootalitate: T Puteolanos inaequalitate.- ΑΒ.

19, 15 ludere] luere: T Wez

19, 16 pro proximis] proximis: ΑΒΤ.

20, 8 invitamenta] incitamenta: A irritamenta: ΑίΒΤ.

26, 10 tanta] 11 tanta: ΑΒΤ.

21, 2 quieti et otio: AB qai etin otio: T. in 111 i lete] ent·
11111111, was die Tilgung von et neeh sich cog.

21, 4 11 castigando] castigando: T. S. Anm. 111 loc.

21, 16 delenimenta: T delinimenta: Α deliniamenta: B.

21, 111 balinea] balineas: Woelfflin. Diese Form 1111113111181111.

21, 6 ab 111 Agricola 1111111 T.

22, 'l desertam, nors . . . 1111111, crebrae eruptiones] desertum,
crebrae eruptiones, nan: ΛΒΤ. Die Helmschc Umstelluog 11111111
eng Zummmengchbrigee, versibiet gegen (111 teciteiechen Gebreuch von
11 1111 111111 1111111111 und ist peliogsephisch bcdcnklich. Der
Sala nnllam. .deecrtnm bezeichnet die Heltung 1111 Rbmor 11 1111111·
sensive, crebrae eruptiones hingegen dic ostensive, (111 durch nam etc.
gesechtlertigt 111111.

22, 15 11 erat nt: flenrichsen] 1111111 11 (111Τ111’), cierat: Purser.
ot erat: ABT: Dic allgemcin gebilligtc Konjekiur 111 1111111111 11111111
mir vbllig 1111111111,11111 zu 1111111111 vogen 1111 1111111111111 at
111111 ita iniucundus notwcndigerveisc acerbior secl ergenii 1111-
deo, 1111 sprechwidrig 111111. lene 111111 wire 111 mbgllch, 11111 men
ita 11111111. ·

1111111, Agricola. 3

 

